<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/SHUT UP AND FISH2 .JPG" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never Quit Fishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-image: url(../images/fists.jpeg);
            background-size: contain;
            width: 100%;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            padding: 10px 0;
            text-align: center;

        }

        .page-title h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;   
            margin: 20px 0;
            color: black
        }
    

        .container {
            width: 80%;
            margin: 40px auto;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
        }

        .about-content {
            text-align: left;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.6;
            color: black;
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            background-color: #f4f4f4;
            font-family: 'Times New Roman', Times, serif;
            color: #ff00a2;
            text-align: center; 
            position: fixed;
            width: 100%;
            bottom: 0;  
            padding: 2px 0; 
            box-sizing: border-box; 
            left: 0;        
        }

        nav {
            background-color: #ff00a2;
            overflow: hidden;
            font-family: 'Times New Roman', Times, serif;
        }
        nav a {
            color: white;
            background-color: #ff00a2;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
            font-family: 'Times New Roman', Times, serif;
        }
        nav a:hover {
            background-color: #ffffff;
            color: #ff00a2;
        }

        img.header-image {
        display: block;
        margin: 0 auto;
            width: 20%;
            height: auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<!-- Header with an Image -->
<header>
</header>
<nav>
    <a href="homepage1.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
</nav>

<div class="container">
    <div class="page-title">
        <h1>The NQ Story</h1>
    </div>
    
    <div class="container">

    <div class="about-content">
        <p>Never Quit Fishing is more than just a Veteran Owned Small Business situated in Vancouver, Washington. To me, it's not merely a business; it's an adventure. Every day with Never Quit Fishing feels like exploring uncharted waters, encountering fascinating sights, meeting extraordinary people, and creating unforgettable memories. That's the spirit driving Never Quit Fishing, an ongoing adventure. </p>
       <br>
       <p></p>
        <p>Some of life's most remarkable moments unfold with a fishing rod in hand. Our mission at Never Quit Fishing is to equip you with gear that becomes an integral part of crafting those extraordinary memories. 
        </p> <br>
        <p></p>
        <p>I am continuously refining and enhancing Never Quit Fishing to offer top-notch products to fellow anglers and friends alike. Whether it's custom colors tailored to the preferences of seasoned fishermen or innovative designs inspired by the latest techniques, Never Quit gear is designed to enhance your fishing experience wherever you cast your line.
        </p> <br>
        <p></p>
        <p>All Never Quit branded products are proudly crafted right here in the Pacific Northwest, and each order is personally handled by a member of my family before it reaches you. We take immense pride in our offerings and feel privileged to be supported by our incredible customers. Please don't hesitate to reach out to us with any questions, stories, photos, or ideas. We cherish every interaction.

        </p> <br>
        <p></p>
        <p>Have the best day ever!</p> <br>
        <p></p>
        <p>-The Kramer Family</p>

    </div>

</div>
<img class="header-image" src="../images/SHUT UP AND FISH2 .JPG" alt="NQ Logo">
<footer>
    <p>&copy;2025 Never Quit Fishing</p>
</footer>

</body>
</html>